FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.local/bin:${PATH}"

# Install system dependencies (cached layer)
RUN apt-get update && apt-get install -y \
    sudo \
    python3 \
    python3-venv \
    python3-pip \
    curl \
    wget \
    screen \
    git \
    lsof \
    ufw \
    ca-certificates \
    gnupg \
    apt-transport-https \
    software-properties-common \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Install cloudflared (cached layer)
RUN wget -q https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb && \
    dpkg -i cloudflared-linux-amd64.deb && \
    rm cloudflared-linux-amd64.deb

# Install Node.js and Yarn (cached layer - optimized)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Yarn using Debian packages only (no duplication)
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list > /dev/null && \
    apt-get update && \
    apt-get install -y yarn && \
    rm -rf /var/lib/apt/lists/*

# Verify installations (cached layer)
RUN python3 --version && \
    node -v && \
    npm -v && \
    yarn -v && \
    cloudflared --version

# Create user with proper permissions (cached layer)
RUN useradd -m -s /bin/bash rlswarm && \
    echo "rlswarm ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create persistent directories with correct permissions (cached layer)
RUN mkdir -p /opt/rl-swarm-cache && \
    mkdir -p /home/rlswarm/.cache && \
    mkdir -p /home/rlswarm/.local && \
    chown -R rlswarm:rlswarm /home/rlswarm && \
    chown -R rlswarm:rlswarm /opt/rl-swarm-cache

# Copy entrypoint script (this layer changes less frequently)
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Switch to user
USER rlswarm
WORKDIR /home/rlswarm

# Set up persistent environment
ENV VIRTUAL_ENV="/home/rlswarm/rl-swarm/.venv"
ENV PATH="/home/rlswarm/rl-swarm/.venv/bin:${PATH}"
ENV PIP_CACHE_DIR="/home/rlswarm/.cache/pip"
ENV YARN_CACHE_FOLDER="/home/rlswarm/.cache/yarn"

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Default command will be overridden by entrypoint
CMD ["./run_rl_swarm.sh"]